{
  "name": "plumafarollama.com",
  "version": "1.0.0",
  "description": "Este repositorio contiene el sitio web de **La Pluma, el Faro y la Llama**...",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "npm run responsive && npm run test",
    "responsive": "node tools/responsive-images.js",
    "test": "htmlhint \"**/*.html\" && node tools/seo-validate.js",
    "version": "node version-assets.js",
  "portfolio:generate": "node tools/generate-portfolio-pages.js",
  "blog:generate": "node tools/generate-blog-pages.js",
  "blog:generate:inc": "node tools/generate-blog-pages.js --incremental",
  "blog:generate:staged": "node tools/generate-blog-pages.js --staged",
    "seo": "npm run portfolio:generate && npm run blog:generate && node js/generate-sitemap.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "htmlhint": "^1.1.4",
    "lint-staged": "^15.5.2",
    "husky": "^8.0.0"
  },
  "lint-staged": {
    "assets/images/**/*.webp": "node tools/responsive-images.js",
    "posts.json": [
      "node tools/precommit-generate-blog.js",
      "git add blog/ posts.json || true"
    ]
  }
}
